### ISSUE TITLE
Segmentation fault at startup on Alpine Linux

### ISSUE THREAD

**Issue by sodomon2** [STJr/SRB2#451]
When I start it I get a Segmentation fault this is the full error

[Error](https://github.com/STJr/SRB2/files/4146243/Log.txt)

OS:Alpine Linux
File:x86_64
compilation instructions:make LINUX64=1 NOUPX=1 NOVERSION=1

**Comment by alama** [comment]
try `catchsegv lsdl2srb2.debug`
And yes, you need the `lsdl2srb2.debug` binary that was compiled along side

**Comment by sodomon2** [comment]
I don't have catchsegv installed because it only comes with glibc and alpine.

**Comment by alama** [comment]
@sodomon2 But `catchsegv` is few programs that comes with glibc....

Then you have to use `gdb` to print out the stack

**Comment by sodomon2** [comment]
I know it's a silly question, but how do I do it 😅

**Comment by alama** [comment]
For running with the debugger, this command should do:
`gdb -exec lsdl2srb2 -symbols lsdl2srb2.debug -quiet --args -nomouse -nosound -nomusic -ex=run`
(To avoid having sound and mouse being locked during debugging)

And one the program crashes just enter: `thread apply all backtrace` to get all the stacks

**Comment by sodomon2** [comment]
> gdb -exec lsdl2srb2 -symbols lsdl2srb2.debug -quiet --args -nomouse -nosound -nomusic -ex=run

This doesn't work for me, it tells me `-nomouse: No such file or directory.
`
but by running it like this:` gdb -exec lsdl2srb2 -symbols lsdl2srb2.debug -quiet`

if it works for me

**Comment by sodomon2** [comment]
Well apparently I was able to run the game with these arguments

lsdl2srb2.debug -quiet --args -nomouse -nosound -nomusic -ex=run

**Comment by alama** [comment]
RIGHT, I need to keep `gdb`'s `--args` last, because rest the of command will be passed to SRB2

**Comment by alama** [comment]
it should had been:
`gdb lsdl2srb2.debug -quiet -ex=run --args -nomouse -nosound -nomusic`

now, let see if we can run with the sound subsystem going:
`gdb lsdl2srb2.debug -quiet -ex=run --args -nomouse`

**Comment by sodomon2** [comment]
Neither of the two commands worked for me, but when I passed this: `gdb lsdl2srb2.debug -quiet -ex=run` tells me this 

```
Thread 1 "lsdl2srb2.debug" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f8e740 in iconv () from /lib/ld-musl-x86_64.so.1
```

**Comment by alama** [comment]
did you do `thread apply all backtrace`, because I only see one thread

**Comment by sodomon2** [comment]
Here's all that tells me

**Comment by sodomon2** [comment]
Here's all that tells me 

(gdb) thread apply all backtrace

```
Thread 5 (LWP 17080):
#0  0x00007ffff7fc03ad in __clone () from /lib/ld-musl-x86_64.so.1
#1  0x00007ffff7fbdb8c in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x00007fffe496eb54 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 4 (LWP 17079):
#0  0x00007ffff7fc03ad in __clone () from /lib/ld-musl-x86_64.so.1
#1  0x00007ffff7fbdb8c in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x00007ffff0985b54 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 3 (LWP 17078):
#0  0x00007ffff7fc03ad in __clone () from /lib/ld-musl-x86_64.so.1
#1  0x00007ffff7fbdb8c in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x00007ffff4c05b54 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 2 (LWP 17077):
#0  0x00007ffff7fc03ad in __clone () from /lib/ld-musl-x86_64.so.1
#1  0x00007ffff7fbdb8c in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x00007ffff6bbbb54 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 1 (LWP 17072):
#0  0x00007ffff7f8e740 in iconv () from /lib/ld-musl-x86_64.so.1
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x0000000100000000 in ?? ()
#2  0x0000000000000040 in ?? ()
#3  0x00007fffffffdf00 in ?? ()
#4  0x00007ffff7ffdb68 in ?? () from /lib/ld-musl-x86_64.so.1
#5  0x00007ffff7ff8b80 in ?? () from /lib/ld-musl-x86_64.so.1
#6  0x00007fffffffdf08 in ?? ()
#7  0x00008000f7ff0b80 in ?? ()
#8  0x0000000000000004 in ?? ()
#9  0xfffffffffffffffc in ?? ()
#10 0x00007ffff7ffba88 in ?? () from /lib/ld-musl-x86_64.so.1
#11 0x00007ffff7ffba20 in ?? () from /lib/ld-musl-x86_64.so.1
#12 0x00007ffff7f90d49 in malloc () from /lib/ld-musl-x86_64.so.1
#13 0x0000000000000000 in ?? ()

```

**Comment by alama** [comment]
oh, you are not using glibc as your C library, SORRY, we do not support using musl as a C library on Linux/GNU system

**Comment by sodomon2** [comment]
That is, SRB2 is not compatible with thigh?

**Comment by diazvictor** [comment]
@alama Well friend, the idea is that it is open source (for everyone) or not ?

**Comment by alama** [comment]
this is more like a "job" for someone at the level of "porting" to compile the musl C library with debug symbols and try to track down WHY just doing `clone()` to make the audio callback thread crashes the game

Normally, I would be using `valgrind` to track this down on a Linux/GNU system BUT it does not support musl as well

**Comment by sodomon2** [comment]
I don't think so since I just found it for alpine linux which is musl and is the system I use

https://pkgs.alpinelinux.org/package/v3.3/main/x86/valgrind

**Comment by mckaygerhard** [comment]
@alama  seem you dont use portable and right standars, glibc does not have right standars.. comes with many noise "things" ok., puff

**Comment by mckaygerhard** [comment]
e are your tip:; 
Thread 1 "lsdl2srb2.debug" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f8e740 in iconv () from /lib/ld-musl-x86_64.so.1

oh the bad implementation of iconv() ! what a surprise!

**Comment by sodomon2** [comment]
you can use libiconv but it's old, its code was included in glibc and that's why it's no longer standard

**Comment by sodomon2** [comment]
valgrind gives me this

```
S_InitSfxChannels(): Setting up sound channels.
==21026== Invalid read of size 1
==21026==    at 0x5E41740: iconv (in /lib/ld-musl-x86_64.so.1)
==21026==    by 0xFFFFFFFF: ???
==21026==  Address 0x105ea3b7f is not stack'd, malloc'd or (recently) free'd
==21026== 
==21026== 
==21026== Process terminating with default action of signal 11 (SIGSEGV)
==21026==  Access not within mapped region at address 0x105EA3B7F
==21026==    at 0x5E41740: iconv (in /lib/ld-musl-x86_64.so.1)
==21026==    by 0xFFFFFFFF: ???
==21026==  If you believe this happened as a result of a stack
==21026==  overflow in your program's main thread (unlikely but
==21026==  possible), you can try to increase the size of the
==21026==  main thread stack using the --main-stacksize= flag.
==21026==  The main thread stack size used in this run was 8388608.
==21026== 
==21026== HEAP SUMMARY:
==21026==     in use at exit: 93,335,762 bytes in 58,396 blocks
==21026==   total heap usage: 530,362 allocs, 471,966 frees, 409,491,712 bytes allocated
==21026== 
==21026== LEAK SUMMARY:
==21026==    definitely lost: 15,274,162 bytes in 21,029 blocks
==21026==    indirectly lost: 44,018,360 bytes in 21,055 blocks
==21026==      possibly lost: 32,110,418 bytes in 13,870 blocks
==21026==    still reachable: 1,932,822 bytes in 2,442 blocks
==21026==         suppressed: 0 bytes in 0 blocks
==21026== Rerun with --leak-check=full to see details of leaked memory
==21026== 
==21026== For counts of detected and suppressed errors, rerun with: -v
==21026== ERROR SUMMARY: 487457 errors from 445 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by alama** [comment]
I guess I will just have to compile a master build with `VALGRIND=1` (this need to full rebuild) and see what is going on with the mixer code

**Comment by sodomon2** [comment]
make LINUX64=1 VALGRIND=1 but running the game gives me this error

![error](https://user-images.githubusercontent.com/49420637/73998052-cd523580-4936-11ea-820d-7a58d779113a.png)

**Comment by alama** [comment]
You did do a full rebuild, right? the `VALGRIND=1` rework the only DOOM memory system

also, you may want to apply this patch, it seems SOMEONE broke the valgrind reporting
```
diff --git a/src/z_zone.c b/src/z_zone.c
index 5a0ff638b..e0e37312a 100644
--- a/src/z_zone.c
+++ b/src/z_zone.c
@@ -232,12 +232,12 @@ void Z_Free(void *ptr)

        // Free the memory and get rid of the block.
        free(block->real);
-       block->prev->next = block->next;
-       block->next->prev = block->prev;
-       free(block);
 #ifdef VALGRIND_DESTROY_MEMPOOL
        VALGRIND_DESTROY_MEMPOOL(block);
 #endif
+       block->prev->next = block->next;
+       block->next->prev = block->prev;
+       free(block);
 }

 /** malloc() that doesn't accept failure.
@@ -317,13 +317,9 @@ void *Z_MallocAlign(size_t size, INT32 tag, void *user, INT32 alignbits)
        // The mem header lives 'sizeof (memhdr_t)' bytes before given.
        hdr = (memhdr_t *)((UINT8 *)given - sizeof *hdr);

-#ifdef VALGRIND_CREATE_MEMPOOL
-       VALGRIND_CREATE_MEMPOOL(block, padsize, Z_calloc);
+#ifdef HAVE_VALGRIND
        Z_calloc = false;
 #endif
-#ifdef VALGRIND_MEMPOOL_ALLOC
-       VALGRIND_MEMPOOL_ALLOC(block, hdr, size + sizeof *hdr);
-#endif

        block->next = head.next;
        block->prev = &head;
@@ -341,6 +337,13 @@ void *Z_MallocAlign(size_t size, INT32 tag, void *user, INT32 alignbits)
        block->size = blocksize;
        block->realsize = size;

+#ifdef VALGRIND_CREATE_MEMPOOL
+       VALGRIND_CREATE_MEMPOOL(block, padsize, Z_calloc);
+#endif
+//#ifdef VALGRIND_MEMPOOL_ALLOC
+//     VALGRIND_MEMPOOL_ALLOC(block, hdr, size + sizeof *hdr);
+//#endif
+
        hdr->id = ZONEID;
        hdr->block = block;

```

**Comment by sodomon2** [comment]
OK,I've already applied the patch and compiled it,but now I get two more bugs,here are the bugs

![1](https://user-images.githubusercontent.com/49420637/73999199-56b73700-493a-11ea-9acb-5b1acd012297.png)

![2](https://user-images.githubusercontent.com/49420637/73999208-5fa80880-493a-11ea-891e-daa3b61bbb82.png)

**Comment by alama** [comment]
You are running the game under valgrind, like so: `valgrind lsdl2srb2.debug -nomouse`, right?

**Comment by sodomon2** [comment]
No, I wasn't running it like that.

**Comment by sodomon2** [comment]
this is the log 
[log.txt](https://github.com/STJr/SRB2/files/4170946/log.txt)

**Comment by alama** [comment]
Can you make a [suppression file](http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress)?
 so we can ignore `/usr/lib/xorg/modules/dri/i965_dri.so`

**Comment by sodomon2** [comment]
maybe you can but I don't know how

**Comment by alama** [comment]
ok, by MANUALLY filtering, I got this:
```
==28078== Invalid write of size 8
==28078==    at 0x5E73B0A: ??? (in /lib/ld-musl-x86_64.so.1)
==28078==    by 0xA304D47: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA305818: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA4BD6B3: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA30F098: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA304455: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA16E72E: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA16B930: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA097BBD: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA099BE9: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0x6B05A26: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
==28078==    by 0x6B00689: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
==28078==  Address 0x7f33a8db7000 is not stack'd, malloc'd or (recently) free'd
==28078== 
==28078== Invalid write of size 1
==28078==    at 0x5E73B12: ??? (in /lib/ld-musl-x86_64.so.1)
==28078==    by 0xA304D47: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA305818: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA4BD6B3: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA30F098: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA304455: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA16E72E: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA16B930: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA097BBD: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA099BE9: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0x6B05A26: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
==28078==    by 0x6B00689: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
==28078==  Address 0x7f33a8db7008 is not stack'd, malloc'd or (recently) free'd
==28078== 
==28078== Invalid write of size 1
==28078==    at 0x5E73B15: ??? (in /lib/ld-musl-x86_64.so.1)
==28078==    by 0xA304D47: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA305818: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA4BD6B3: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA30F098: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA304455: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA16E72E: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA16B930: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA097BBD: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0xA099BE9: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0x6B05A26: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
==28078==    by 0x6B00689: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
==28078==  Address 0x7f33a8db7009 is not stack'd, malloc'd or (recently) free'd
==28078== 
```
 how about installing debug packages of musl, DRI and SDL2 installed?
So we can see why a SDL thread is going crazy?

**Comment by alama** [comment]
also, why OpenGL is in the mix?
```
==28078== Invalid write of size 4
==28078==    at 0xA319BED: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0x9EF150D: ??? (in /usr/lib/libGL.so.1.2.0)
==28078==    by 0x6B73541: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
==28078==    by 0x2D736F: I_FinishUpdate (i_video.c:1209)
==28078==    by 0x1A63E9: CONS_Printf (console.c:1301)
==28078==    by 0x1A31D7: CV_RegisterVar (command.c:1158)
==28078==    by 0x1A55FA: CON_Init (console.c:409)
==28078==    by 0x1530F0: D_SRB2Main (d_main.c:1205)
==28078==    by 0x15171A: main (i_main.c:186)
==28078==    by 0x5E4113C: (below main) (in /lib/ld-musl-x86_64.so.1)
==28078==    by 0x15178D: main (i_main.c:158)
==28078==  Address 0x7f33a8e2bda0 is not stack'd, malloc'd or (recently) free'd
==28078== 
==28078== Invalid write of size 4
==28078==    at 0xA319C00: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
==28078==    by 0x9EF150D: ??? (in /usr/lib/libGL.so.1.2.0)
==28078==    by 0x6B73541: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
==28078==    by 0x2D736F: I_FinishUpdate (i_video.c:1209)
==28078==    by 0x1A63E9: CONS_Printf (console.c:1301)
==28078==    by 0x1A31D7: CV_RegisterVar (command.c:1158)
==28078==    by 0x1A55FA: CON_Init (console.c:409)
==28078==    by 0x1530F0: D_SRB2Main (d_main.c:1205)
==28078==    by 0x15171A: main (i_main.c:186)
==28078==    by 0x5E4113C: (below main) (in /lib/ld-musl-x86_64.so.1)
==28078==    by 0x15178D: main (i_main.c:158)
==28078==  Address 0x7f33a8e2bda4 is not stack'd, malloc'd or (recently) free'd
==28078== 
I_InitJoystick()...
```

**Comment by sodomon2** [comment]
> ok, by MANUALLY filtering, I got this:
> 
> ```
> ==28078== Invalid write of size 8
> ==28078==    at 0x5E73B0A: ??? (in /lib/ld-musl-x86_64.so.1)
> ==28078==    by 0xA304D47: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA305818: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA4BD6B3: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA30F098: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA304455: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA16E72E: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA16B930: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA097BBD: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA099BE9: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0x6B05A26: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
> ==28078==    by 0x6B00689: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
> ==28078==  Address 0x7f33a8db7000 is not stack'd, malloc'd or (recently) free'd
> ==28078== 
> ==28078== Invalid write of size 1
> ==28078==    at 0x5E73B12: ??? (in /lib/ld-musl-x86_64.so.1)
> ==28078==    by 0xA304D47: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA305818: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA4BD6B3: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA30F098: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA304455: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA16E72E: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA16B930: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA097BBD: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA099BE9: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0x6B05A26: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
> ==28078==    by 0x6B00689: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
> ==28078==  Address 0x7f33a8db7008 is not stack'd, malloc'd or (recently) free'd
> ==28078== 
> ==28078== Invalid write of size 1
> ==28078==    at 0x5E73B15: ??? (in /lib/ld-musl-x86_64.so.1)
> ==28078==    by 0xA304D47: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA305818: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA4BD6B3: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA30F098: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA304455: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA16E72E: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA16B930: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA097BBD: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0xA099BE9: ??? (in /usr/lib/xorg/modules/dri/i965_dri.so)
> ==28078==    by 0x6B05A26: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
> ==28078==    by 0x6B00689: ??? (in /usr/lib/libSDL2-2.0.so.0.9.0)
> ==28078==  Address 0x7f33a8db7009 is not stack'd, malloc'd or (recently) free'd
> ==28078== 
> ```
> 
> how about installing debug packages of musl, DRI and SDL2 installed?
> So we can see why a SDL thread is going crazy?

I already have them installed

**Comment by alama** [comment]
oh really? try ` ls -R /usr/lib/debug/`

**Comment by sodomon2** [comment]
I have the libraries installed but I don't have the debug libraries

**Comment by mckaygerhard** [comment]
sorry men! theres no debug packages really, alpine linux build with stack protection enabled by default and all packages are compiled with stack-smashing protection to help mitigate buffer overflows in the user environment, very ironic

**Comment by mckaygerhard** [comment]
coorected some packages in main have debug ones.. muscl have a dbg.. irc guys tell me that

**Comment by Oreo639** [comment]
Not sure how helpful this is, but I tried building it for Void Linux (x86_64-musl) and it is running fine. So I don't think the issue is that SRB2 needs to be "ported" to musl.
(Built using this for reference https://github.com/void-linux/void-packages/pull/21980 )

**Comment by sodomon2** [comment]
@Oreo639 thanks now if you run with sound and don't give me the segmentation error,now I'll close this

**Comment by Oreo639** [comment]
> thanks now if you run with sound and don't give me the segmentation error,now I'll close this

It's a different distro, I am not saying that this isn't an issue. I'm just saying that it works on a different musl-based distro.
Sorry for not being clear.

**Comment by sodomon2** [comment]
@Oreo639 What I'm trying to say is that I compiled libopenmpt and game-music-emu again to see what the problem was, it turned out that I had compiled libopenmpt without portaudio support, pulseaudio.

But after I recompiled libopenmpt and game-music-emu

function

all thanks to the void compilation instructions

**Comment by sodomon2** [comment]
in summary your contribution worked for me

**Comment by Oreo639** [comment]
Oh. Glad you resolved the issue.
